# Automatic-Data-Scientist

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
api/: build.gradle
api/app/: ErrorHandler.scala
api/app/utils/: RequestMarkerContext.scala
api/app/v1/ads/: ADSActionBuilder.scala  ADSController.scala  ADSRepository.scala  ADSResourceHandler.scala  ADSRouter.scala
api/app/v1/dataset/: DatasetActionBuilder.scala  DatasetRepository.scala  DatasetResourceHandler.scala
api/app/v1/model/: ModelActionBuilder.scala  ModelController.scala
api/app/v1/model/version/: ModelVersionRepository.scala  ModelVersionResourceHandler.scala  ModelVersionRouter.scala
api/app/v1/post/: PostActionBuilder.scala
api/app/v1/service/anomaly/: AnomalyServiceController.scala  AnomalyServiceRepository.scala
api/app/v1/service/prediction/: PredictionServiceController.scala  PredictionServiceResourceHandler.scala
api/app/views/: index.scala.html
api/conf/: application.conf  routes
api/src/main/resources/swagger-ui/: index.html  package.json
api/src/main/scala/com/yarenty/ml/api/: ADSService.scala  DatasetService.scala  JsonEncoder.scala  MLaaSService.scala  Server.scala  StaticContentService.scala
api/src/main/scala/com/yarenty/ml/api/ads/: ADSManager.scala  ADSRegistry.scala  ADSService.scala
api/src/main/scala/com/yarenty/ml/api/dataset/: DatasetManager.scala  DatasetRegistry.scala  DatasetService.scala
api/src/main/scala/com/yarenty/ml/api/repos/: ADSMock.scala
api/src/main/scala/com/yarenty/ml/api/types/: ADSFlow.scala  Manager.scala  Operation.scala  Policy.scala
api/src/main/scala/v1/ads/: ADSActionBuilder.scala  ADSController.scala  ADSRepository.scala  ADSResourceHandler.scala  ADSRouter.scala
api/src/main/scala/v1/dataset/: DatasetController.scala  DatasetRouter.scala
api/src/main/scala/v1/model/: ModelRepository.scala  ModelResourceHandler.scala  ModelRouter.scala
api/src/main/scala/v1/model/version/: ModelVersionActionBuilder.scala  ModelVersionController.scala
api/src/main/scala/v1/post/: PostActionBuilder.scala
api/src/main/scala/v1/service/anomaly/: AnomalyServiceActionBuilder.scala  AnomalyServiceResourceHandler.scala  AnomalyServiceRouter.scala
api/src/main/scala/v1/service/prediction/: PredictionServiceActionBuilder.scala  PredictionServiceRepository.scala  PredictionServiceRouter.scala
api/src/test/scala/com/yarenty/ml/api/: ServerSpec.scala
api/src/test/scala/controllers/: HomeControllerSpec.scala
ml_h2o/: build.gradle
ml_h2o/src/main/scala/com/yarenty/ml/algorithms/timeseries/: AbnormalDetector.scala  AugmentedDickeyFuller.scala  OutlierSDARDetector.scala  RidgeRegression.scala  SequentiallyDiscountingAutoRegression.scala  SingularSpectrumTransformer.scala  TSHelper.scala
ml_h2o/src/main/scala/com/yarenty/ml/data/distribution/: ChiSquaredCheck.scala
ml_h2o/src/main/scala/com/yarenty/ml/preprocessing/: EmptyCSVParser.scala  KPIProcessor.scala  NameRegularization.scala  TimeProcessor.scala
ml_h2o/src/main/scala/com/yarenty/ml/utils/h2o/: Helper.scala  Normalisator.scala
ml_h2o/src/main/scala/com/yarenty/ml/visualisation/html/: HistogramCharts.scala  QQCharts.scala
ml_h2o/src/test/scala/com/yarenty/ml/algorithms/timeseries/: ChangePointDetectionTest.scala
ml_h2o/src/test/scala/com/yarenty/ml/data/: StorelessCovarianceTest.scala
ml_h2o/src/test/scala/com/yarenty/ml/data/distribution/: ChiSquareCheckTest.scala
ml_h2o/src/test/scala/com/yarenty/ml/data/transformations/: TransformationTest.scala
ml_h2o/src/test/scala/com/yarenty/ml/preprocessing/normalization/: VecNormalizatorsTest.scala
ml_h2o/src/test/scala/com/yarenty/ml/visualisation/html/: HistogramChartsTest.scala  QQChartTest.scala
ml_h2o/src/test/scala/com/yarenty/testhelpers/: AllH2OTests.scala  Visualization.scala
ml_tensorflow/: build.gradle
ml_yarenty/: README.md  build.gradle
ml_yarenty/src/main/scala/com/yarenty/ml/algorithms/: LinearRegression.scala
ml_yarenty/src/main/scala/com/yarenty/ml/algorithms/montecarlo/: MinorityReportSimulation.scala  (+2 more)
ml_yarenty/src/main/scala/com/yarenty/ml/data/: Covariance.scala
ml_yarenty/src/main/scala/com/yarenty/ml/preprocessing/: NANProcessor.scala
ml_yarenty/src/test/scala/com/yarenty/ml/data/: CovarianceTest.scala
shared/: build.gradle
shared/src/main/scala/com/yarenty/: Constants.scala  Log.scala  Timer.scala
shared/src/main/scala/com/yarenty/io/: FileUtils.scala
shared/src/main/scala/com/yarenty/math/: Histogram.scala  MatrixUtils.scala  StatsUtils.scala
shared/src/main/scala/com/yarenty/math/correlation/: ChiSquareCorrelation.scala  CoefficientCorrelation.scala  Correlation.scala  CosineSimilatiry.scala  Kendalls.scala  Pearsons.scala  Spearmans.scala
shared/src/test/scala/com/yarenty/io/: FileUtils.scala
shared/src/test/scala/com/yarenty/math/: HistogramTest.scala  LogLossTest.scala  MatrixUtilsTest.scala
shared/src/test/scala/com/yarenty/math/correlation/: ChiSquareCorrelationTest.scala  CoefficientCorrelationTest.scala  CompareCorrelations.scala  CosineCorrelationTest.scala  KendallsCorrelationTest.scala  PearsonCorrelationTest.scala  SpearmansCorrelationTest.scala
shared/src/test/scala/com/yarenty/testhelpers/: TestHelper.scala  TimeSeriesData.scala
web/: build.gradle
web/app/controllers/: ADSController.scala  DistributionController.scala  ImportController.scala  MLSController.scala
web/app/views/: ads.scala.html  ads_data.scala.html  ads_index.scala.html  distribution.scala.html  distributionlist.scala.html  files.scala.html  index.scala.html  main.scala.html  mls.scala.html  mls_index.scala.html
web/conf/: application.conf  routes
web/public/images/psd/: logo.psd
web/public/static/distribution/: beta.html  cauchy.html  f.html  gamma.html  gumbel.html  levy.html  nakagami.html  t.html  uniform.html
web/src/main/scala/html/: HistogramCharts.scala  QQCharts.scala  TwoPeriodicCharts.scala  Visualisation.scala
web/src/test/scala/html/: HistogramChartsTest.scala  QQChartTest.scala
web/src/test/scala/testhelpers/: Visualization.scala
(+132 files in other folders)
