
plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}

allprojects {
    apply plugin: 'idea'

    group = "com.yarenty.ml"

    ext {
        sparkVersion = "2.2.1"
        spWaterVersion = "2.2.6" //2.2.10 doesnt work!!
        h2oVersion = '3.14.0.7'
        scalaBinaryVersion = '2.11'
        scalaVersion = '2.11.8'
        playVersion = '2.6.13'
        junitVersion = '4.12'
        tfVersion = "1.6.0"
    }
}


subprojects {
    version = rootProject.version
    buildscript {
        repositories {
            maven {
                url "http://repo1.maven.org/maven2/"
            }
            jcenter {
                url "http://jcenter.bintray.com/"
            }
            maven {
                url "http://plugins.gradle.org/m2/"
            }
            maven {
                name "lightbend-maven-releases"
                url "https://repo.lightbend.com/lightbend/maven-release"
            }
            ivy {
                name "lightbend-ivy-release"
                url "https://repo.lightbend.com/lightbend/ivy-releases"
                layout "ivy"
            }
        }

        dependencies {
            classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
            classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.10:0.9.0'
        }
    }


    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "http://repository.cloudera.com/artifactory/cloudera-repos/"
        }
        maven {
            url "http://repo.hortonworks.com/content/repositories/releases/"
        }
        maven {
            url "http://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "http://repository.apache.org/content/groups/snapshots"
        }
        maven {
            name "lightbend-maven-releases"
            url "https://repo.lightbend.com/lightbend/maven-release"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

}



//
//project(':api') {
//    dependencies {
//        compile project(':shared')
//    }
//}
//
//project(':ml_yarenty') {
//    dependencies {
//        compine project(':shared'), project(':api')
//    }
//}


