
dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    compile group: 'org.scalanlp', name: "breeze_$scalaBinaryVersion", version: '0.13.2'

    compile group: 'com.typesafe.akka', name: "akka-actor_$scalaBinaryVersion", version: '2.3.16'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'io.argonaut', name: 'argonaut_2.10', version: '6.1'


    testCompile group: 'org.scalatest', name: "scalatest_$scalaBinaryVersion", version: '3.0.4'
    testCompile group: 'org.scalanlp', name: "breeze-viz_$scalaBinaryVersion", version: '0.13.2'
}


jar {
    baseName = "${project.name}_${scalaBinaryVersion}"
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

