

dependencies {

    def withoutServlet = {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group:"com.fasterxml.jackson.core", module:"jackson-core"
        exclude group:"com.fasterxml.jackson.core", module:"jackson-databind"
        exclude group:"com.fasterxml.jackson.module", module: 'jackson-module-scala_2.11'
    }
    
    compile group: "com.fasterxml.jackson.core", name:"jackson-core", version: '2.8.4', {force = true}
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4', {force = true}
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.4', {force = true}
    
    compile group: 'ai.h2o', name: 'sparkling-water-core_'+scalaBinaryVersion , version: "$spWaterVersion" , withoutServlet
    compile("ai.h2o:sparkling-water-examples_" + scalaBinaryVersion + ":" + spWaterVersion)  //optional
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    compile group: 'org.scalanlp', name: "breeze_$scalaBinaryVersion", version: '0.13.2'

    compile group: 'com.typesafe.akka', name: "akka-actor_$scalaBinaryVersion", version: '2.3.16'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'io.argonaut', name: 'argonaut_2.10', version: '6.1' , withoutServlet



    testCompile group: 'org.scalatest', name: "scalatest_$scalaBinaryVersion", version: '3.0.4'
    testCompile group: 'org.scalanlp', name: "breeze-viz_$scalaBinaryVersion", version: '0.13.2'
    testCompile group: 'ai.h2o', name: 'h2o-core', version: "$h2oVersion"

    testCompile project(':shared').sourceSets.test.output

}



apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    appendix = 'app'
    archiveName = "toolbox.${extension}"
    mergeServiceFiles()

    dependencies {
        include(dependency("org.scala-lang:scala-library"))
        include(dependency("org.scala-lang:scala-reflect"))

        include(dependency("ai.h2o:sparkling-water-core_" + scalaBinaryVersion))
        include(dependency("ai.h2o:sparkling-water-examples_" + scalaBinaryVersion))
        include(dependency("ai.h2o:sparkling-water-repl_" + scalaBinaryVersion))
        include(dependency("ai.h2o:sparkling-water-ml_" + scalaBinaryVersion))

        include(dependency("ai.h2o:h2o-core"))
        include(dependency("ai.h2o:h2o-scala_" + scalaBinaryVersion))
        include(dependency("ai.h2o:h2o-app"))
        include(dependency("ai.h2o:h2o-web"))
        include(dependency("ai.h2o:h2o-algos"))
        include(dependency("ai.h2o:h2o-persist-hdfs"))
        include(dependency("ai.h2o:h2o-genmodel"))
        include(dependency("ai.h2o:h2o-avro-parser"))
        include(dependency("ai.h2o:reflections"))
        include(dependency("ai.h2o:google-analytics-java"))

        include(dependency("no.priv.garshol.duke:duke:1.2"))

        include(dependency("com.typesafe.akka:akka-actor_$scalaBinaryVersion"))

        include(dependency("joda-time:joda-time"))
        include(dependency("org.joda:joda-convert"))

        include(dependency("log4j:log4j"))
        include(dependency("commons-io:commons-io"))
        include(dependency("org.javassist:javassist"))
        include(dependency("com.google.code.gson:gson"))
        include(dependency("com.google.guava:guava"))

        include(dependency("org.apache.httpcomponents:httpclient"))
        include(dependency("org.apache.httpcomponents:httpcore"))
        include(dependency("org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016"))

        include(dependency("org.eclipse.jetty.aggregate:jetty-servlet"))
        include(dependency("org.eclipse.jetty:jetty-server"))
        include(dependency("org.eclipse.jetty:jetty-plus:8.1.17.v20150415"))

        include(dependency("org.apache.commons:commons-math3"))

        include(dependency("io.argonaut:argonaut_${scalaBinaryVersion}"))
        include(dependency("com.github.julien-truffaut:monocle-core_${scalaBinaryVersion}"))
        include(dependency("com.github.julien-truffaut:monocle-macro_${scalaBinaryVersion}"))

        include(dependency("com.typesafe:config"))
        include(dependency("com.typesafe.scala-logging:scala-logging"))
    }
}
