# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.permittedCrossDomainPolicies = "none"
#bad value but its workaround - those are not working :default-src https: 'unsafe-eval' 'unsafe-inline'
play.filters.headers.contentSecurityPolicy = "all"


play.http.errorHandler = "controllers.ErrorHandler"