description = "MLaaS REST API (Scala version ${scalaVersion})"



dependencies {
    def withoutServlet = { exclude group: 'javax.servlet', module: 'servlet-api' }


    def withoutJackson = {
        exclude group:"com.fasterxml.jackson.core", module:"jackson-core"
        exclude group:"com.fasterxml.jackson.core", module:"jackson-databind"
        exclude group:"com.fasterxml.jackson.module", module: 'jackson-module-scala_2.11'
    }

    compile group: "com.fasterxml.jackson.core", name:"jackson-core", version: '2.8.4', {force = true}
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4', {force = true}
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.4', {force = true}
    
    
    compile group: 'org.scalanlp', name: "breeze_$scalaBinaryVersion", version: '0.13.2'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'io.argonaut', name: 'argonaut_2.10', version: '6.1'

    compile project(":shared")

    compile group: 'org.http4s', name: "http4s-blaze-server_$scalaBinaryVersion", version: "$Http4sVersion", withoutJackson
    compile group: 'org.http4s', name: "http4s-circe_$scalaBinaryVersion", version: "$Http4sVersion", withoutJackson
    compile group: 'org.http4s', name: "http4s-dsl_$scalaBinaryVersion", version: "$Http4sVersion", withoutJackson
    compile group: 'org.http4s', name: 'rho-swagger_2.11', version: '0.18.0', withoutJackson
    compile group: 'org.http4s', name: 'rho-core_2.11', version: '0.18.0', withoutJackson
    compile group: 'org.http4s', name: 'rho-hal_2.11', version: '0.18.0', withoutJackson
    compile group: "ch.qos.logback", name: "logback-classic", version: "$LogbackVersion"


    testCompile group: "org.specs2", name: "specs2-core_$scalaBinaryVersion", version: "$Specs2Version"


}
